\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{table}[ht] \small
\centering
\caption {\small ES Backtesting results}
\begin{tabular}{|l|lll|lll|}

\hline
& & 95\% & & & 99\% & \\
 & Expected Exc. & Actual Exc. & P-value & Expected Exc. & Actual Exc.  & P-value \\ 
\hline
sGARCH N & 264.000 & 92.000 & 0.000  & 264.000 & 92.000 & 0.000 \\ 
gjrGARCH N & 264.000 & 90.000 & 0.000  & 264.000 & 90.000 & 0.000 \\
eGARCH N & 264.000 & 91.000 & 0.001 & 264.000 & 91.000 & 0.001 \\ 
csGARCH N & 264.000 & 90.000 & 0.000  & 264.000 & 90.000 & 0.000 \\ 
sGARCH Std & 264.000 & 70.000 & 0.095  & 264.000 & 70.000 & 0.095 \\ 
gjrGARCH Std & 264.000 & 74.000 & 0.119  & 264.000 & 74.000 & 0.119 \\ 
eGARCH Std & 264.000 & 72.000 & 0.110 & 264.000 & 72.000 & 0.110 \\
csGARCH Std & 264.000 & 69.000 & 0.104  & 264.000 & 69.000 & 0.104 \\ 
GM N - U & 264.000 & 87.000 & 0.000  & 264.000 & 87.000 & 0.000 \\
GM-skew N - U & 264.000 & 87.000 & 0.000  & 264.000 & 87.000 & 0.000 \\ 
GM Std - U & 264.000 & 98.000 & 0.028  & 264.000 & 98.000 & 0.028 \\ 
GM-skew Std - U & 264.000 & 74.000 & 0.195  & 264.000 & 74.000 & 0.195 \\ 
DAGM N - U & 264.000 & 92.000 & 0.000 & 264.000 & 92.000 & 0.000 \\ 
DAGM-skew  N- U & 264.000 & 89.000 & 0.000 & 264.000 & 89.000 & 0.000 \\ 
GM N - Real GDP & 264.000 & 87.000 & 0.000  & 264.000 & 87.000 & 0.000 \\ 
GM-skew N - Real GDP & 264.000 & 87.000 & 0.000  & 264.000 & 87.000 & 0.000 \\ 
GM Std - Real GDP & 264.000 & 70.000 & 0.165  & 264.000 & 70.000 & 0.165 \\
GM-skew Std - Real GDP & 264.000 & 71.000 & 0.259 & 264.000 & 71.000 & 0.259 \\
DAGM N - Real GDP & 264.000 & 90.000 & 0.000  & 264.000 & 90.000 & 0.000 \\ 
DAGM N-skew - Real GDP & 264.000 & 87.000 & 0.000  & 264.000 & 87.000 & 0.000 \\
GM N - Bond Yields & 264.000 & 87.000 & 0.000  & 264.000 & 87.000 & 0.000 \\ 
GM-skew N - Bond Yields & 264.000 & 89.000 & 0.000  & 264.000 & 89.000 & 0.000 \\
GM Std - Bond Yields & 264.000 & 90.000 & 0.035  & 264.000 & 90.000 & 0.035 \\
DAGM N - Bond Yields & 264.000 & 86.000 & 0.000  & 264.000 & 86.000 & 0.000 \\
DAGM-skew N - Bond Yields & 264.000 & 91.000 & 0.000 & 264.000 & 91.000 & 0.000 \\
\hline
SAV & 264.000 & 51.000 & 0.449  & 264.000 & 51.000 & 0.449 \\
AS & 264.000 & 54.000 & 0.535  & 264.000 & 54.000 & 0.535 \\ 
IG & 264.000 & 54.000 & 0.478 & 264.000 & 54.000 & 0.478 \\ 
Lin. ARCH & 264.000 & 54.000 & 0.470 & 264.000 & 54.000 & 0.470 \\ 
\hline
HS (w=250) & 264.000 & 85.000 & 0.032  & 264.000 & 85.000 & 0.032 \\ 
\hline
\end{tabular}
\end{table}


\end{document}


\end{document}
