\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
  \hline
confidence level  & 95 & 95 & 99 & 99 \\ 
  \hline
  & VaR violations & viol perc & VaR violations & viol perc\\
  &\\
sGARCH N & 1.144 & 0.019 & 0.062 & 0.031 \\ 
  gjrGARCH N & 1.129 & 0.035 & 0.098 & 0.255 \\ 
  eGARCH N & 1.110 & 0.072 & 0.153 & 0.190 \\ 
  csGARCH N & 1.125 & 0.041 & 0.087 & 0.046 \\ 
  sGARCH Std & 1.193 & 0.002 & 0.006 & 0.001 \\ 
  gjrGARCH Std & 1.193 & 0.002 & 0.006 & 0.020 \\ 
  eGARCH Std & 1.174 & 0.005 & 0.014 & 0.056 \\ 
  csGARCH Std & 1.189 & 0.002 & 0.004 & 0.002 \\ 
  \hline
  GM N - U & 1.133 & 0.030 & 0.092 & 0.027 \\ 
  GM-skew N - U & 1.098 & 0.106 & 0.238 & 0.091 \\ 
  GM Std - U & 1.186 & 0.003 & 0.010 & 0.001 \\ 
  GM-skew Std - U & 1.178 & 0.004 & 0.011 & 0.023 \\ 
  DAGM N - U & 1.114 & 0.063 & 0.161 & 0.015 \\ 
  DAGM-skew  N- U & 1.110 & 0.072 & 0.166 & 0.144 \\ 
  GM N - Real GDP & 1.121 & 0.047 & 0.130 & 0.044 \\ 
  GM-skew N - Real GDP & 1.129 & 0.035 & 0.098 & 0.067 \\ 
  GM Std - Real GDP & 1.186 & 0.003 & 0.010 & 0.001 \\ 
  GM-skew Std - Real GDP & 1.178 & 0.004 & 0.011 & 0.030 \\ 
  DAGM N - Real GDP & 1.121 & 0.047 & 0.130 & 0.042 \\ 
  DAGM N-skew - Real GDP & 1.102 & 0.093 & 0.212 & 0.286 \\ 
  GM N - Bond Yields & 1.121 & 0.047 & 0.130 & 0.031 \\ 
  GM-skew N - Bond Yields & 1.091 & 0.135 & 0.296 & 0.297 \\ 
  GM Std - Bond Yields & 1.337 & 0.000 & 0.000 & 0.000 \\ 
  DAGM N - Bond Yields & 1.152 & 0.014 & 0.044 & 0.009 \\ 
  DAGM-skew N - Bond Yields & 1.098 & 0.106 & 0.238 & 0.245 \\
  \hline
  HS (w=250) & 1.117 & 0.054 & 0.000 & 0.000 \\ 
  SAV & 1.008 & 0.900 & 0.438 & 0.111 \\ 
  AS & 1.008 & 0.900 & 0.594 & 0.504 \\ 
  IG & 1.004 & 0.950 & 0.579 & 0.138 \\ 
  Lin. ARCH & 1.004 & 0.950 & 0.579 & 0.585 \\ 
   \hline
\end{tabular}
\end{table}


\end{document}
