\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & AE & UC & CC & DQ \\ 
  \hline
sGARCH N & 1.742 & 0.000 & 0.000 & 0.000 \\ 
  gjrGARCH N & 1.705 & 0.000 & 0.000 & 0.000 \\ 
  eGARCH N & 1.723 & 0.000 & 0.000 & 0.000 \\ 
  csGARCH N & 1.705 & 0.000 & 0.000 & 0.000 \\ 
  sGARCH Std & 1.326 & 0.023 & 0.030 & 0.009 \\ 
  gjrGARCH Std & 1.402 & 0.006 & 0.008 & 0.033 \\ 
  eGARCH Std & 1.364 & 0.012 & 0.016 & 0.003 \\ 
  csGARCH Std & 1.307 & 0.032 & 0.041 & 0.012 \\ 
  GM N - U & 1.648 & 0.000 & 0.000 & 0.000 \\ 
  GM-skew N - U & 1.648 & 0.000 & 0.000 & 0.000 \\ 
  GM Std - U & 1.856 & 0.000 & 0.000 & 0.000 \\ 
  GM-skew Std - U & 1.402 & 0.006 & 0.022 & 0.063 \\ 
  DAGM N - U & 1.742 & 0.000 & 0.000 & 0.000 \\ 
  DAGM-skew  N- U & 1.686 & 0.000 & 0.000 & 0.000 \\ 
  GM N - Real GDP & 1.648 & 0.000 & 0.000 & 0.000 \\ 
  GM-skew N - Real GDP & 1.648 & 0.000 & 0.000 & 0.000 \\ 
  GM Std - Real GDP & 1.326 & 0.023 & 0.030 & 0.009 \\ 
  GM-skew Std - Real GDP & 1.345 & 0.017 & 0.022 & 0.097 \\ 
  DAGM N - Real GDP & 1.705 & 0.000 & 0.000 & 0.000 \\ 
  DAGM N-skew - Real GDP & 1.648 & 0.000 & 0.000 & 0.000 \\ 
  GM N - Bond Yields & 1.648 & 0.000 & 0.000 & 0.000 \\ 
  GM-skew N - Bond Yields & 1.686 & 0.000 & 0.000 & 0.000 \\ 
  GM Std - Bond Yields & 1.705 & 0.000 & 0.000 & 0.000 \\ 
  DAGM N - Bond Yields & 1.629 & 0.000 & 0.000 & 0.000 \\ 
  DAGM-skew N - Bond Yields & 1.723 & 0.000 & 0.000 & 0.000 \\ 
  SAV & 0.966 & 0.802 & 0.000 & 0.000 \\ 
  AS & 1.023 & 0.869 & 0.570 & 0.952 \\ 
  IG & 1.023 & 0.869 & 0.570 & 0.937 \\ 
  Lin. ARCH & 1.023 & 0.869 & 0.299 & 0.201 \\ 
  HS (w=250) & 1.610 & 0.000 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}

\end{document}
