\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{table}[ht] 
\centering
\begin{tabular}{|l|llll|llll|}
 \hline
  &  &  & 5\% &  &   &  & 1\%&\\
\hline
 & AE & UC & CC & DQ & AE & UC & CC & DQ\\ 
  \hline
sGARCH N & 1.144 & 0.019* & 0.062 & 0.031* & 1.742 & 0.000* & 0.000* & 0.000*\\ 
  gjrGARCH N & 1.129 & 0.035* & 0.098 & 0.255 & 1.705 & 0.000*& 0.000* & 0.000*\\ 
  eGARCH N & 1.110 & 0.072 & 0.153 & 0.190 & 1.723 & 0.000* & 0.000* & 0.000*\\ 
  csGARCH N & 1.125 & 0.041* & 0.087 & 0.046* & 1.705 & 0.000* & 0.000* & 0.000* \\ 
  sGARCH Std & 1.193 & 0.002* & 0.006* & 0.001* & 1.326 & 0.023 & 0.030 & 0.009*\\ 
  gjrGARCH Std & 1.193 & 0.002* & 0.006* & 0.020* & 1.402 & 0.006* & 0.008* & 0.033\\ 
  eGARCH Std & 1.174 & 0.005* & 0.014* & 0.056 & 1.364 & 0.012 & 0.016 & 0.003*\\ 
  csGARCH Std & 1.189 & 0.002* & 0.004* & 0.002* & 1.307 & 0.032 & 0.041 & 0.012\\ 
  GM N - U & 1.133 & 0.030* & 0.092 & 0.027* & 1.648 & 0.000* & 0.000* & 0.000*\\ 
  GM-skew N - U & 1.098 & 0.106 & 0.238 & 0.091 & 1.648 & 0.000* & 0.000* & 0.000* \\ 
  GM Std - U & 1.186 & 0.003* & 0.010* & 0.001* & 1.856 & 0.000* & 0.000* & 0.000* \\ 
  GM-skew Std - U & 1.178 & 0.004* & 0.011* & 0.023* & 1.402 & 0.006* & 0.022 & 0.063 \\ 
  DAGM N - U & 1.114 & 0.063 & 0.161 & 0.015* & 1.742 & 0.000* & 0.000* & 0.000*\\ 
  DAGM-skew  N- U & 1.110 & 0.072 & 0.166 & 0.144 & 1.686 & 0.000* & 0.000* & 0.000*\\ 
  GM N - Real GDP & 1.121 & 0.047* & 0.130 & 0.044* &  1.648 & 0.000* & 0.000* & 0.000*\\ 
  GM-skew N - Real GDP & 1.129 & 0.035* & 0.098 & 0.067 &  1.648 & 0.000* & 0.000* & 0.000*\\ 
  GM Std - Real GDP & 1.186 & 0.003* & 0.010* & 0.001* & 1.326 & 0.023 & 0.030 & 0.009* \\ 
  GM-skew Std - Real GDP & 1.178 & 0.004* & 0.011* & 0.030* & 1.345 & 0.017 & 0.022 & 0.097\\ 
  DAGM N - Real GDP & 1.121 & 0.047 & 0.130 & 0.042 & 1.705 & 0.000* & 0.000* & 0.000*\\ 
  DAGM N-skew - Real GDP & 1.102 & 0.093 & 0.212 & 0.296 & 1.648 & 0.000* & 0.000* & 0.000*\\ 
  GM N - Bond Yields & 1.121 & 0.047* & 0.130 & 0.031* & 1.648 & 0.000* & 0.000* & 0.000*\\ 
  GM-skew N - Bond Yields & 1.091 & 0.135 & 0.296 & 0.297 & 1.686 & 0.000* & 0.000* & 0.000*\\ 
  GM Std - Bond Yields & 1.337 & 0.000* & 0.000* & 0.000* & 1.705 & 0.000* & 0.000* & 0.000*\\ 
  DAGM N - Bond Yields & 1.152 & 0.014* & 0.044* & 0.009* & 1.629 & 0.000* & 0.000* & 0.000*\\ 
  DAGM-skew N - Bond Yields & 1.098 & 0.016 & 0.238 & 0.245 & 1.723 & 0.000* & 0.000* & 0.000*\\ 
  \hline
  SAV & 1.008 & 0.900 & 0.438 & 0.111 & 0.966 & 0.802 & 0.000* & 0.000* \\ 
  AS & 1.008 & 0.900 & 0.594 & 0.540 & 1.023 & 0.869 & 0.570 & 0.952 \\ 
  IG & 1.004 & 0.950 & 0.579 & 0.138 & 1.023 & 0.869 & 0.570 & 0.937\\ 
  Lin. ARCH & 1.004 & 0.950 & 0.579 & 0.585 & 1.023 & 0.869 & 0.299 & 0.201\\ 
  \hline
  HS (w=250) & 1.117 & 0.054 & 0.000* & 0.000* & 1.610 & 0.000*  & 0.000* & 0.000* \\ 
   \hline
\end{tabular}
\end{table}
(*) denotes that the null hypothesis is rejected at the given significance level.
\end{document}
